﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bioscoop_sofa", "bioscoop_sofa\bioscoop_sofa.csproj", "{394229AB-9EC2-47B3-A904-10C8EB39F747}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bioscoop_sofa_test", "bioscoop_sofa_test\bioscoop_sofa_test.csproj", "{130D7621-77F4-4A93-98C9-75BD08CF84DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{394229AB-9EC2-47B3-A904-10C8EB39F747}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{394229AB-9EC2-47B3-A904-10C8EB39F747}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{394229AB-9EC2-47B3-A904-10C8EB39F747}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{394229AB-9EC2-47B3-A904-10C8EB39F747}.Release|Any CPU.Build.0 = Release|Any CPU
		{130D7621-77F4-4A93-98C9-75BD08CF84DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{130D7621-77F4-4A93-98C9-75BD08CF84DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{130D7621-77F4-4A93-98C9-75BD08CF84DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{130D7621-77F4-4A93-98C9-75BD08CF84DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCDF68E9-D10D-48EE-9A46-142B8487B936}
	EndGlobalSection
EndGlobal
